<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ifolha</title>
</head>
<body>
    <div class="cabecalho">
        <div class="logotipo"><img src="ifolhalogo2.1.png" alt="Logo Ifolha"></div>
    </div>
    
    <div class="seccoes">
        <center>
            <table border="1">
                <tr>
                    <th><a href="index.html">Home</a></th>
                    <th><a href="tirinhas.html">Tirinhas</a></th>
                    <th><a href="opiniao.html">Opinião</a></th>
                    <th><a href="foto.html">Foto e filmagem</a></th>
                    <th><a href="olimpiadas.html">Olimpíadas</a></th>
                    <th><a href="sugestoes.html">Sugestões</a></th>
                    <th><a href='quemsomos.html'>Quem somos nós</a></th>
                    <th><a href='curiosidades.html'>Curiosidades</a></th>
                </tr>
            </table>
        </center>
    </div>
    
    <div class="noticia">
        <img src="carapensando.jpg" alt="Homem Pensando" class="imagem-noticia">
        <h2><a href="quemsomos.html">Quem são os desenvolvedores do Ifolha?</a></h2>
    </div>
    
    <div class="noticia">
        <img src="matematica.jpg" alt="matematica" class="imagem-noticia">
        <h2><a href='olimpiadas.html'>Essa olimpíada gratuita pode fazer você ir para outro país!</a></h2>
    </div>
    
    <div class="noticia">
        <img src="indio.jpg" alt="Foto cinematográfica" class="imagem-noticia">
        <h2><a href='foto.html'>Conheça nossas fotos cinematográficas capturadas no IFSP!</a></h2>
    </div>
    <div class="rodape">
    <p>&copy; 2025 IFolha - Todos os direitos reservados.</p>
    </div>
</body>
</html>